<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPosterimage"
        android:layout_width="90dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="316dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:text="Movie title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="315dp"
        android:layout_height="81dp"
        android:layout_alignStart="@+id/ivPosterimage"
        android:layout_alignLeft="@+id/ivPosterimage"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="42dp"
        android:text="Movie overview " />

</RelativeLayout>